<html>
  <head>
    <title>FRC Elo</title>
    <style>
     tr {
         text-align: center;
     }
     td {
         border-bottom: 1px solid black;
         padding: 1em;
     }
     table {
         width: 50%;
         margin: 0 auto;
     }
     section {
         display: none;
     }
     {% for event in events %}
     #tab-{{event.key}}:checked ~ #content-{{event.key}},
     {% endfor %}
     #tab-all:checked ~ #content-all {
         display: block;
     }
     input {
         display: none;
     }
     label {
         padding: 0.5em;
         display: inline-block;
         margin-bottom: 0.5em;
         font-size: 0.75em;
     }
     header {
         margin-bottom: 1em;
     }
    </style>
    <link href=https://carlcolglazier.com/css/style.css rel=stylesheet>
  </head>
  <body>
    <div class="black main">
      <navigation>
        <div class=logo><a href=/ >CC</a></div>
        <ul class="center inline-list"><li><a href=/notes>Notes</a><li><a href=/projects>Projects</a></ul>
      </navigation>
      <article class="content">
        <header><h1 id="title">FRC Elo Ratings</h1>
          <i>Wondering how these ratings were calculated? <a class="white" href=/projects/frc-elo/>Read here</a>.</i>
        </header>
        
        <input id="tab-all" type="radio" name="tabs" checked>
        <label for="tab-all" class="white">All</label>
        {% for event in events %}
        <input id="tab-{{event.key}}" type="radio" name="tabs">
        <label for="tab-{{event.key}}" class="white">{{event.name}}</label>
        {% endfor %}
        {% for event in events %}
        <section id="content-{{event.key}}">
          <h3>{{event.name}}</h3>
          <table><tbody>

              {% if event.sim %}
              <tr><th></th><th>Team</th><th>Rating</th><th>Avg. RP</th>
                <th>Avg. Rank</th><th>#1</th><th>#8</th></tr>
              {% else %}
              <tr><th></th><th>Team</th><th>Rating</th></tr>
              {% endif %}
              {% for entry in event.entries %}
              {% if event.sim %}
              <tr><td>{{loop.index}}</td><td>{{entry.team}}</td>
                <td>{{entry.rating | round(method="floor") }}</td>
                <td>{{entry.sim.avg | round(precision=2)}}</td>
                <td>{{entry.sim.rank | round(precison=2)}}</td>
                <td>{{entry.sim.tops}}</td><td>{{entry.sim.caps}}</td></tr>
              {% else %}
              <tr><td>{{loop.index}}</td><td>{{entry.team}}</td>
                <td>{{entry.rating | round(method="floor") }}</td>
              </tr>
              {% endif %}
              {% endfor %}
          </tbody></table>
        </section>
        {% endfor %}
        <section id="content-all">
          <h3>All</h3>
          <table><tbody>
            <tr><th></th><th>Team</th><th>Rating</th></tr>
            {% for entry in ratings %}
            <tr><td>{{loop.index}}</td><td>{{entry.team}}</td><td>{{entry.rating | round(method="floor") }}</td></tr>
            {% endfor %}
          </tbody></table>
        </section>
      </article>
    </div>
    <footer>
      <p class="center white"><small>Updated {{timestamp}}</small></p>
      <p class="center white"><small>Brier score: {{brier}}*</small></p>
      <p class="center white"><small>* Note: ties are ignored for this score.</small></p>
      <p class="center white"><small>Special thanks to <a class="white" href=calebsyk@gmail.com>Caleb Sykes</a> for
          many of the optimizations used in this model.</small></p>
    </footer>
  </body>
</html>
